@import './../../styles/variables';

.trends {
    width: 100%;
    display: flex;
    flex-direction: column;
}

.head {
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: space-between;
    
    &:last-child {
        margin-bottom: 40px;
    }
}

.heading {
    margin-left: 20px;
    color: $secondaryColor;
    background-color: $headerColor;
    font-size: 17px;
    padding: 10px 25px;
    border-radius: 20px;
}

@media (min-width: 469px) {
    .heading {
        font-size: 22px;
        padding: 10px 50px;
    }
}

.movies {
    margin-top: 30px;
    width: 100%;
    display: grid;
    grid-template-columns: 100%;

    @media (min-width: 532px) {
        grid-template-columns: 50% 50%;
    }

    @media (min-width: 792px) {
        grid-template-columns: 33.3% 33.3% 33.3%;
    }

    @media (min-width: 1100px) {
        grid-template-columns: 25% 25% 25% 25%;
    }
}