@import './../../styles/variables';

.search {
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.head {
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: space-between;
    
    &:last-child {
        margin-bottom: 40px;
    }
}

.heading {
    margin-left: 20px;
    color: $secondaryColor;
    background-color: $headerColor;
    font-size: 17px;
    padding: 10px 25px;
    border-radius: 20px;
}

@media (min-width: 469px) {
    .heading {
        font-size: 22px;
        padding: 10px 50px;
    }
}

.movies {
    margin-top: 30px;
    width: 100%;
    display: grid;
    grid-template-columns: 100%;

    @media (min-width: 532px) {
        grid-template-columns: 50% 50%;
    }

    @media (min-width: 792px) {
        grid-template-columns: 33.3% 33.3% 33.3%;
    }

    @media (min-width: 1100px) {
        grid-template-columns: 25% 25% 25% 25%;
    }
}

.form {
    position: relative;
    margin: 0 auto 15px;
}

.textarea {
    width: 300px;
    padding: 10px 125px 10px 20px;
    background-color: $headerColor;
    border-radius: 20px;
    font-size: 17px; 

    @media (min-width: 469px) {
        font-size: 22px;
        width: 400px;
        padding: 10px 160px 10px 30px;
    }

    @media (min-width: 768px) {
        width: 500px;
    }
}

.button {
    display: flex;
    align-items: center;
    top: 20px;
    transform: translateY(-50%);
    right: 15px;
    position: absolute;

    @media (min-width: 469px) {
        right: 20px;
    }

    svg {
        // padding-top: 3px;
        width: 20px;
        fill: $secondaryColor;
        transition: .3s;
        cursor: pointer;

        @media (min-width: 469px) {
            // padding-top: 6px;
            width: 24px;
        }

        &:hover {
            opacity: 0.6;
        }
    }
}

.emptyError {
    position: absolute;
    font-size: 15px;
    top: -30px;
    left: 50%;
    transform: translateX(-50%);
    color: red;
}